.icon {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;

    .valid {
        justify-self: end;
        align-self: center;
        color: green;
    }
    .invalid {
        justify-self: end;
        align-self: center;
        color: red;
    }
}

.data-result {
    display: grid;
    grid-column: 1fr;
    grid-row-gap: 10px;
    .item-result {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 10px;
        p {
            justify-self: center;
            align-self: center;
        }
        b, mat-icon {
            text-align: end;
            justify-self: end;
            align-self: center;
        }
    }
}