.full-view {
    height: 100%;
    width: 100%;
    .content-footer {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;

        .menu-ubication {
           // display: grid;
            // grid-template-columns: 1fr 1fr;
            .title {
                margin: 15px 15px 15px 15px;
                border-bottom: 1px solid #a5c955;
                .icon, span {
                    color: #a5c955;
                }
            }
            .tildes {
                display: grid;
                grid-template-columns: 1fr 1fr;
                // grid-column-gap: 20px;
                align-self: center;
                justify-self: center;
            }
        
            .menu-tildes {
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: white;
                box-shadow: 0px 3px 10px lightgray;
                border: 1px solid #666;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                width: 120px;
                height: 120px;
                justify-self: center;
                p {
                    margin: 0px;
                }
                mat-icon {
                    height: 65px;
                    font-size: 65px;
                    width: 100%;
                }

                .text-align-center {
                    text-align: center;
                }
            }
        
        }

        .footer {
            align-self: end;
        }
    }

   
}